# springcloud

./: pom.xml
configcenter/: pom.xml
configcenter/src/main/java/com/spc/cloud/configcenter/: ConfigcenterApplication.java
configcenter/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/spc/springcloud/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/spc/springcloud/configclient/controller/: NativeConfigHandler.java
configclient/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/spc/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/spc/springcloud/eurekaclient/: EurekaclientApplication.java  EurekaclientApplication2.java
eurekaclient/src/main/java/com/spc/springcloud/eurekaclient/controller/: StudentHandler.java
eurekaclient/src/main/java/com/spc/springcloud/eurekaclient/entity/: Student.java
eurekaclient/src/main/java/com/spc/springcloud/eurekaclient/repository/: StudentRepository.java
eurekaclient/src/main/java/com/spc/springcloud/eurekaclient/repository/impl/: StudentRepositoryImpl.java
feign/: pom.xml
feign/src/main/java/com/spc/cloud/feign/: FeignApplication.java
feign/src/main/java/com/spc/cloud/feign/controller/: FeignHandler.java
feign/src/main/java/com/spc/cloud/feign/service/: IFeignService.java
feign/src/main/java/com/spc/cloud/feign/service/impl/: FeignServiceImpl.java
feign/src/main/java/entity/: Student.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/spc/springcloud/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/spc/springcloud/hystrix/controller/: HystrixHandler.java
hystrix/src/main/java/com/spc/springcloud/hystrix/entity/: Student.java
hystrix/src/main/java/com/spc/springcloud/hystrix/service/: IFeignService.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/spc/springcloud/resttemplate/: ResttemplateApplication.java
resttemplate/src/main/java/com/spc/springcloud/resttemplate/controller/: RestTemplateController.java
resttemplate/src/main/java/com/spc/springcloud/resttemplate/entity/: Student.java
resttemplate/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/spc/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/spc/cloud/ribbon/controller/: RibbonHandler.java
ribbon/src/main/java/com/spc/cloud/ribbon/entity/: Student.java
ribbon/src/main/resources/: application.yml
src/main/java/com/spc/springcloud/: SpringcloudApplication.java
zuul/: pom.xml
zuul/src/main/java/com/spc/cloud/zuul/: ZuulApplication.java
